<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A blog about Mathematics, Physics, and Computer Science."
    />
    <title>Stars and Manifolds</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Pacifico", cursive;
        font-size: 40px;
        text-align: center;
      }

      h1 {
        background: url("https://user-images.githubusercontent.com/89186/52150144-e63d5200-2623-11e9-979d-30958714c4c4.png")
          repeat-x;
        background-size: 4479px auto;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        animation: frames 30s linear infinite;
      }

      @keyframes frames {
        0% {
          background-position: 0px 0px;
        }

        100% {
          background-position: -4479px 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="rainbow-text-wrapper">Stars and Manifolds</h1>
  </body>
</html>
